plugins{
    id "edu.sc.seis.launch4j" version "1.6.2"
}

apply plugin: 'eclipse'
apply plugin: 'application'
mainClassName = "Main"

configurations {
    gradleRuntime
} 

jar {
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Class-path': ". ./lib"
    }
}

task runDebug(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    setDebug(true)
    main = mainClassName
}

repositories {
    mavenCentral()
}

launch4j {
    mainClassName = "Main"
}

dependencies
{
    //html parsing dependencys
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.21'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '2.53.1'

    //Saving dependencies
    compile group: 'org.hibernate', name: 'hibernate-core' , version: '5.2.2.Final'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.14.2'

    //testing dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
