# @Author: Phillip Ledger
# @Date:   2016-08-25T17:47:05+10:00
# @Email:  phillip@philderbeast.com
# @Last modified by:   Phillip Ledger
# @Last modified time: 2016-09-05T14:46:20+10:00

org.gradle.daemon=true
